# uTest

./: build.gradle
src/main/java/questions/: Answer.java
src/main/java/tasks/: Info.java  Login.java  OpenPage.java  OpenUp.java
src/main/java/userInterface/: InfoPage.java  uTestLogin.java  uTestPage.java  uTestStepDefinitions.java
src/test/java/runners/: RunnerTags.java
src/test/resources/features/: uTestLogin.feature
